__________
|
|
|_________
|
|
|_________  is for every smile that always brings us joy 

|\        /|
| \      / |
|  \    /  |
|   \  /   |
|    \/    | is for the many ways you find to brighten our days

____________
      |
      |
      |
      |
______|_____ is for your intrepid spirit that challenges any obstacle

|
|
|
|
|_______  is for your laughter that constantly fills the room

\      /
 \    /
  \  /
   \/
   |
   |
   |    is for your way that makes our hearts complete

 /--\     /--\
/    \---/    \
\             /
 \           /
  \         /
   \       /
    \     /
     \   /
      \-/
  